<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1235" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-4" target="JLhIAm3KUsmFy0FRxvBO-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-38" value="OK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JLhIAm3KUsmFy0FRxvBO-18" vertex="1" connectable="0">
          <mxGeometry x="-0.4" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-4" target="JLhIAm3KUsmFy0FRxvBO-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-37" value="NG" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JLhIAm3KUsmFy0FRxvBO-36" vertex="1" connectable="0">
          <mxGeometry x="-0.1378" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-4" value="物料是否放置完毕+&lt;br&gt;顶面圆是否完整" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="170" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-8" target="JLhIAm3KUsmFy0FRxvBO-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-8" value="计算顶面圆心偏移量" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="280" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-9" target="JLhIAm3KUsmFy0FRxvBO-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-9" value="X Y轴移动" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-11" target="JLhIAm3KUsmFy0FRxvBO-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-11" value="低速转动" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="450" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-13" target="JLhIAm3KUsmFy0FRxvBO-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-27" value="NG" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JLhIAm3KUsmFy0FRxvBO-22" vertex="1" connectable="0">
          <mxGeometry x="0.072" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-13" value="动态验证" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-14" target="JLhIAm3KUsmFy0FRxvBO-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-14" value="停止+回原点" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-15" target="JLhIAm3KUsmFy0FRxvBO-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-15" target="JLhIAm3KUsmFy0FRxvBO-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-15" value="视觉识别，X Y慢速移动" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="550" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-16" target="JLhIAm3KUsmFy0FRxvBO-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-28" value="OK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JLhIAm3KUsmFy0FRxvBO-25" vertex="1" connectable="0">
          <mxGeometry x="-0.8507" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-16" value="动态验证" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="505" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-17" value="进入下一步" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="720" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-13" target="JLhIAm3KUsmFy0FRxvBO-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-29" value="OK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JLhIAm3KUsmFy0FRxvBO-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0833" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-30" value="手动处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="550" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-34" value="1.计算圆度判定完整性&lt;br&gt;2.圆心位置2秒不变，判定人员操作完毕" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="175" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-35" value="1.物料清洁&lt;br&gt;2.重新换料" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="167" width="86" height="86" as="geometry" />
        </mxCell>
        <mxCell id="U8NUjj1-TwUwSkfBWiMe-4" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;strokeColor=#028090;fontColor=#E4FDE1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="290" width="310" height="170" as="geometry" />
        </mxCell>
        <mxCell id="U8NUjj1-TwUwSkfBWiMe-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontColor=#E4FDE1;" vertex="1" parent="U8NUjj1-TwUwSkfBWiMe-4">
          <mxGeometry width="310" height="57" as="geometry" />
        </mxCell>
        <mxCell id="U8NUjj1-TwUwSkfBWiMe-6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#E4FDE1;" vertex="1" parent="U8NUjj1-TwUwSkfBWiMe-5">
          <mxGeometry width="103" height="57" as="geometry">
            <mxRectangle width="103" height="57" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8NUjj1-TwUwSkfBWiMe-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#E4FDE1;" vertex="1" parent="U8NUjj1-TwUwSkfBWiMe-5">
          <mxGeometry x="103" width="104" height="57" as="geometry">
            <mxRectangle width="104" height="57" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8NUjj1-TwUwSkfBWiMe-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#E4FDE1;" vertex="1" parent="U8NUjj1-TwUwSkfBWiMe-5">
          <mxGeometry x="207" width="103" height="57" as="geometry">
            <mxRectangle width="103" height="57" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8NUjj1-TwUwSkfBWiMe-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontColor=#E4FDE1;" vertex="1" parent="U8NUjj1-TwUwSkfBWiMe-4">
          <mxGeometry y="57" width="310" height="56" as="geometry" />
        </mxCell>
        <mxCell id="U8NUjj1-TwUwSkfBWiMe-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#E4FDE1;" vertex="1" parent="U8NUjj1-TwUwSkfBWiMe-9">
          <mxGeometry width="103" height="56" as="geometry">
            <mxRectangle width="103" height="56" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8NUjj1-TwUwSkfBWiMe-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#E4FDE1;" vertex="1" parent="U8NUjj1-TwUwSkfBWiMe-9">
          <mxGeometry x="103" width="104" height="56" as="geometry">
            <mxRectangle width="104" height="56" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8NUjj1-TwUwSkfBWiMe-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#E4FDE1;" vertex="1" parent="U8NUjj1-TwUwSkfBWiMe-9">
          <mxGeometry x="207" width="103" height="56" as="geometry">
            <mxRectangle width="103" height="56" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8NUjj1-TwUwSkfBWiMe-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontColor=#E4FDE1;" vertex="1" parent="U8NUjj1-TwUwSkfBWiMe-4">
          <mxGeometry y="113" width="310" height="57" as="geometry" />
        </mxCell>
        <mxCell id="U8NUjj1-TwUwSkfBWiMe-14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#E4FDE1;" vertex="1" parent="U8NUjj1-TwUwSkfBWiMe-13">
          <mxGeometry width="103" height="57" as="geometry">
            <mxRectangle width="103" height="57" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8NUjj1-TwUwSkfBWiMe-15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#E4FDE1;" vertex="1" parent="U8NUjj1-TwUwSkfBWiMe-13">
          <mxGeometry x="103" width="104" height="57" as="geometry">
            <mxRectangle width="104" height="57" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U8NUjj1-TwUwSkfBWiMe-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#E4FDE1;" vertex="1" parent="U8NUjj1-TwUwSkfBWiMe-13">
          <mxGeometry x="207" width="103" height="57" as="geometry">
            <mxRectangle width="103" height="57" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
