<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OUQIrc0QwwoFvwqVQ-TB">
    <mxGraphModel dx="1000" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="amwudx_AnwF5la0syEjV-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="amwudx_AnwF5la0syEjV-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="136" y="160" as="sourcePoint" />
            <mxPoint x="270" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amwudx_AnwF5la0syEjV-5" value="多张有微小位移+模糊+噪声图像" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amwudx_AnwF5la0syEjV-6" value="步骤1：初始配准&lt;div&gt;找到每张图对于参考帧的偏移（相位相关法，亚像素精度）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amwudx_AnwF5la0syEjV-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="amwudx_AnwF5la0syEjV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="170" as="sourcePoint" />
            <mxPoint x="270" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amwudx_AnwF5la0syEjV-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="70" y="300" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="amwudx_AnwF5la0syEjV-11" value="步骤2：构建模型当前偏移量将HR图“投影”到每张LR图的视角" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amwudx_AnwF5la0syEjV-12" value="步骤3：BTV优化（Adam）&lt;div&gt;------------------------------------------&lt;/div&gt;&lt;div&gt;数据项：投影后的HR应该≈真实的LR（L1损失，抗异常值）&lt;/div&gt;&lt;div&gt;------------------------------------------&lt;/div&gt;&lt;div&gt;BTV正则：相邻像素不能跳变的太大（抑制锯齿+振铃）&lt;/div&gt;&lt;div&gt;------------------------------------------&lt;/div&gt;&lt;div&gt;梯度下降更新HR图&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="410" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="amwudx_AnwF5la0syEjV-13" value="步骤4：配准精炼用更清晰的HR重新对齐所有帧" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="585" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amwudx_AnwF5la0syEjV-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="amwudx_AnwF5la0syEjV-11" target="amwudx_AnwF5la0syEjV-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="270" as="sourcePoint" />
            <mxPoint x="280" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amwudx_AnwF5la0syEjV-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="amwudx_AnwF5la0syEjV-12" target="amwudx_AnwF5la0syEjV-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="400" as="sourcePoint" />
            <mxPoint x="195" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amwudx_AnwF5la0syEjV-18" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="150" height="10" as="geometry" />
        </mxCell>
        <mxCell id="amwudx_AnwF5la0syEjV-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.65;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="amwudx_AnwF5la0syEjV-18" target="amwudx_AnwF5la0syEjV-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="440" as="sourcePoint" />
            <mxPoint x="520" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
