<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OUQIrc0QwwoFvwqVQ-TB">
    <mxGraphModel dx="1000" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="amwudx_AnwF5la0syEjV-2" value="多张有微小位移+模糊+噪声图像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amwudx_AnwF5la0syEjV-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="amwudx_AnwF5la0syEjV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="440" as="sourcePoint" />
            <mxPoint x="480" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
