<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-4" target="JLhIAm3KUsmFy0FRxvBO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-4" value="物料是否放置完毕+&lt;br&gt;顶面圆是否完整" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="170" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-8" target="JLhIAm3KUsmFy0FRxvBO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-8" value="计算顶面圆心偏移量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="280" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-9" target="JLhIAm3KUsmFy0FRxvBO-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-9" value="X Y轴移动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-11" target="JLhIAm3KUsmFy0FRxvBO-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-11" value="低速转动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="450" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-13" target="JLhIAm3KUsmFy0FRxvBO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-13" value="动态验证" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-14" target="JLhIAm3KUsmFy0FRxvBO-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-14" value="停止+回原点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-15" target="JLhIAm3KUsmFy0FRxvBO-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-15" value="视觉识别，X Y慢速移动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="550" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-16" target="JLhIAm3KUsmFy0FRxvBO-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-16" value="动态验证" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-17" value="进入下一步" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="720" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JLhIAm3KUsmFy0FRxvBO-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.42;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JLhIAm3KUsmFy0FRxvBO-13" target="JLhIAm3KUsmFy0FRxvBO-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
