<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6LDhZyVLjZoSTAMkpFWc-0" target="6LDhZyVLjZoSTAMkpFWc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-0" value="&amp;nbsp;匀速旋转（低速）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6LDhZyVLjZoSTAMkpFWc-1" target="6LDhZyVLjZoSTAMkpFWc-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-1" value="拍照（15张），间隔50ms" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6LDhZyVLjZoSTAMkpFWc-4" target="6LDhZyVLjZoSTAMkpFWc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-4" value="确定旋转中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6LDhZyVLjZoSTAMkpFWc-6" target="6LDhZyVLjZoSTAMkpFWc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-6" value="停止，并回原点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="580" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6LDhZyVLjZoSTAMkpFWc-8" target="6LDhZyVLjZoSTAMkpFWc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-8" value="拍照计算偏移量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="670" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6LDhZyVLjZoSTAMkpFWc-10" target="6LDhZyVLjZoSTAMkpFWc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-10" value="位置矫正" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="750" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-12" value="旋转（正常速度）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="830" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6LDhZyVLjZoSTAMkpFWc-16" target="6LDhZyVLjZoSTAMkpFWc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-19" value="OK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6LDhZyVLjZoSTAMkpFWc-18">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-21" value="NG" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6LDhZyVLjZoSTAMkpFWc-16" target="6LDhZyVLjZoSTAMkpFWc-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-16" value="识别" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6LDhZyVLjZoSTAMkpFWc-20" target="6LDhZyVLjZoSTAMkpFWc-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-20" value="清洁" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6LDhZyVLjZoSTAMkpFWc-24" target="6LDhZyVLjZoSTAMkpFWc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-27" value="OK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6LDhZyVLjZoSTAMkpFWc-26">
          <mxGeometry x="0.2164" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6LDhZyVLjZoSTAMkpFWc-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-30" value="NG" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6LDhZyVLjZoSTAMkpFWc-28">
          <mxGeometry x="-0.2398" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-24" value="识别" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-29" value="换物料" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="390" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
