<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-0" value="&amp;nbsp;匀速旋转（低速）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6LDhZyVLjZoSTAMkpFWc-1" target="6LDhZyVLjZoSTAMkpFWc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-1" value="拍照（15张），间隔50ms" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6LDhZyVLjZoSTAMkpFWc-4" target="6LDhZyVLjZoSTAMkpFWc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-4" value="确定旋转中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6LDhZyVLjZoSTAMkpFWc-6" target="6LDhZyVLjZoSTAMkpFWc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-6" value="停止，并回原点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="530" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6LDhZyVLjZoSTAMkpFWc-8" target="6LDhZyVLjZoSTAMkpFWc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-8" value="拍照计算偏移量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6LDhZyVLjZoSTAMkpFWc-10" target="6LDhZyVLjZoSTAMkpFWc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-10" value="位置矫正" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="700" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-12" value="旋转（正常速度）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="780" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6LDhZyVLjZoSTAMkpFWc-14" value="&amp;nbsp;匀速旋转（低速）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
